### This is a Nemo Simulation###

###         SIMULATION         ###
#/
 Generation 1 to 150 classical
 Generation 150 to 200 emigration
 Generation 300 to 375 getting chased -> supposed to die
 Generation 400 to 450 natural decline
/#

logfile                 first_story.log

run_mode                overwrite

random_seed             42

root_dir                first_story    ## the directory in which all results and log-files will be saved

replicates              6
generations             450 # todo decide this

filename                disp1400_extinct210

###         POPULATION          ###
patch_number            1
patch_capacity          2000


###      LIFE CYCLE EVENTS      ###
breed_selection         1
save_stats              2   # placed here, we will have access to the adults and the juveniles
disperse                4   # it is imperative that dispersal is before aging!
aging                   5
save_files              6
extinction              7

## SELECTION ##
selection_trait         delet # todo use quanti ?
selection_model         direct

## EXTINCTION ##
extinction_size        (@g0 0, @g300 900, @g375 0) #
extinction_rate        (@g0 0, @g300 1)


## MATING SYSTEM ##
mating_system           2
mean_fecundity          (@g0 7, @g200 4)#7 pour demi cycle de vie des gnous, moyenne parce que normalement 1 génération pour devenir adulte
fecundity_distribution  fixed #cannot be temporal
fecundity_dist_stdev    (@g0 2, @g300 0.000000001)

## DISPERSAL ##
dispersal_model         4
dispersal_rate          (@g0 0.0, @g150 0.7109375, @g200 0.0)
dispersal_lattice_range 1
dispersal_border_model  3


## NEUTRAL MARKERS ##
ntrl_loci                20
ntrl_all                 12
ntrl_mutation_rate       0.0001
ntrl_recombination_rate  0.5
ntrl_mutation_model      1
#/ output #
ntrl_save_genotype       fstat
ntrl_save_freq           allele
ntrl_output_dir          ntrl
ntrl_output_logtime      100
/#

## DELETERIOUS MUTATIONS ##
delet_loci               100
delet_init_freq          0
delet_mutation_rate      0.0001
delet_mutation_model     1
delet_recombination_rate 0.5
delet_effects_distribution lognormal
delet_effects_mean       0.05 #cannot be used as temporal might need to be reduced
delet_dominance_mean     0.36
delet_effects_dist_param1 -6.4
delet_effects_dist_param2 5.3
#/ output #
delet_save_genotype
delet_genot_dir          delet
delet_genot_logtime      100
/#
## DISPERSAL TRAIT ##
disp_mutation_rate       0.001
disp_mutation_mean       0.2

###           OUTPUT           ###

## STATS ##
stat fstat pop disp 
stat_log_time           5
stat_dir data
stat_output_precision   4
stat_output_compact
stat_output_CSV

